<html>
    <head>
          <link rel="stylesheet" href="style.css">
        <title>My awesome web page</title>
    </head>
    
  <body>
      <h1>I'm Ashwin mupp</h1>
      <img src="https://img.search.brave.com/5GU2wkafszRuCScERYKplgPdOngWoBuPqwsZRtCukxU/fit/891/225/ce/1/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5j/MVJnaG5lMHlpUlVM/RDR3bHZQMGl3SGFE/OCZwaWQ9QXBp">
                
    Hello there, awesome person!
      <ul>
    <li>This</li>
    <li>Is an</li>
    <li>Ordered list</li>
            ```
  <li><a href="https://github.com">This is a link to GitHub!</a></li>
  ```
</ul>
  </body>
</html>
